{
  "name": "tracking-exposed",
  "version": "0.1.0",
  "description": "Enable academic research and analysis on the impact of algorithms.",
  "author": "Christo <christo@cryptodrunks.net>",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "commitmsg": "! git rev-parse --abbrev-ref HEAD | grep -q master || commitlint -E GIT_PARAMS",
    "precommit": "! git rev-parse --abbrev-ref HEAD | grep -q master || lint-staged",
    "prepublishOnly": "npm run build",
    "bootstrap": "lerna bootstrap",
    "compile": "babel --config-file ./.babelrc -d ../dist --relative -s -D packages/*/src",
    "compile:watch": "yarn compile -w",
    "clean:modules": "lerna clean --yes && yarn install",
    "clean": "rimraf packages/*/dist",
    "lint": "eslint packages/*/test packages/*/src *.config.js test-setup.js",
    "fix": "yarn lint --fix",
    "flow": "flow",
    "flow-sources": "for i in packages/*; do flow-copy-source -i README.MD -v $i/src $i/dist; done",
    "test": "cross-env NODE_ENV=test ava",
    "test:watch": "cross-env NODE_ENV=test ava -w",
    "prebuild": "yarn clean",
    "build": "yarn compile && yarn flow-sources && yarn lint && yarn flow && yarn test",
    "coverage": "cross-env NODE_ENV=test nyc ava",
    "flow-coverage": "flow-coverage-report --config ./.flowcoverage",
    "release": "lerna publish --yes"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-syntax-flow": "^7.0.0-beta.51",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/config-lerna-scopes": "^7.0.0",
    "ava": "^1.0.0-beta.6",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "coveralls": "^3.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.74.0",
    "flow-copy-source": "^2.0.0",
    "flow-coverage-report": "^0.5.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "lint-staged": "^7.2.0",
    "nyc": "^12.0.2",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.2"
  }
}
